\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Model Equation}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{The nature of the source term}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{The steady state solution (The fixed point of a pde)}{6}{0}{1}
\beamer@subsectionintoc {1}{5}{Effects of $\beta $}{7}{0}{1}
\beamer@subsectionintoc {1}{6}{Numerical setup}{8}{0}{1}
\beamer@sectionintoc {2}{Behaviour}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{$\alpha = 2$}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{$\alpha = 3$}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{$\alpha = 4.6$}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{$\alpha = 4.85$}{17}{0}{2}
\beamer@subsectionintoc {2}{5}{$\alpha = 5.1$}{20}{0}{2}
\beamer@sectionintoc {3}{Conclusions}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Bifurcation diagram}{24}{0}{3}
\beamer@subsectionintoc {3}{2}{LLE}{25}{0}{3}
\beamer@subsectionintoc {3}{3}{Weird pdes and insights}{26}{0}{3}
