\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Background}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Model Equation}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Model Equation}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Model Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{The nature of the source term}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{The nature of the source term}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{The nature of the source term}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{The Steady state solution}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{The Steady state solution}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{6/6}{The Steady state solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Effects of $\beta $}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{7}{Effects of $\beta $}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{7/7}{Effects of $\beta $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Numerical setup}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{8}{Numerical setup}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{8/8}{Numerical setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Behaviour}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Behaviour}{9}{Behaviour}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{$\alpha = 2$}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{$\alpha = 2$}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{$\alpha = 2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@MXV@newlabel{@MXV@annot1.page}{11}\@MXV@newlabel{@@MXV@annot1.page@}{11}
\@MXV@newlabel{@MXV@show3.draft}{false}\@MXV@newlabel{@@MXV@show3.draft@}{false}
\@MXV@newlabel{@MXV@show3.11.annotid}{1}\@MXV@newlabel{@@MXV@show3.11.annotid@}{undefined}
\@MXV@newlabel{@MXV@show3.externalviewer}{false}\@MXV@newlabel{@@MXV@show3.externalviewer@}{false}
\@MXV@newlabel{@MXV@show3.playerid}{1}\@MXV@newlabel{@@MXV@show3.playerid@}{1}
\@MXV@newlabel{@MXV@show3.mouse}{false}\@MXV@newlabel{@@MXV@show3.mouse@}{false}
\@MXV@newlabel{@MXV@show3.showUI}{, showUI: true}\@MXV@newlabel{@@MXV@show3.showUI@}{, showUI: true}
\@MXV@newlabel{@MXV@show3.palindrome}{}\@MXV@newlabel{@@MXV@show3.palindrome@}{}
\@MXV@newlabel{@MXV@show3.repeat}{, repeat: Infinity}\@MXV@newlabel{@@MXV@show3.repeat@}{, repeat: Infinity}
\@MXV@newlabel{@MXV@show3.rate}{}\@MXV@newlabel{@@MXV@show3.rate@}{}
\@MXV@newlabel{@MXV@show3.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@show3.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@show3.endAt}{}\@MXV@newlabel{@@MXV@show3.endAt@}{}
\@MXV@newlabel{@MXV@show3.volume}{100}\@MXV@newlabel{@@MXV@show3.volume@}{100}
\@MXV@newlabel{@MXV@show3.autoplay}{true}\@MXV@newlabel{@@MXV@show3.autoplay@}{true}
\@MXV@newlabel{@MXV@show3.3D}{false}\@MXV@newlabel{@@MXV@show3.3D@}{false}
\@MXV@newlabel{@MXV@show3.issound}{false}\@MXV@newlabel{@@MXV@show3.issound@}{false}
\@MXV@newlabel{@MXV@show3.11.annot}{175}\@MXV@newlabel{@@MXV@show3.11.annot@}{undefined}
\@MXV@newlabel{@MXV@show3.11.rendition}{178}\@MXV@newlabel{@@MXV@show3.11.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{$\alpha = 2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{$\alpha = 3$}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{$\alpha = 3$}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{$\alpha = 3$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@MXV@newlabel{@MXV@annot2.page}{13}\@MXV@newlabel{@@MXV@annot2.page@}{13}
\@MXV@newlabel{@MXV@show3.draft}{false}\@MXV@newlabel{@@MXV@show3.draft@}{false}
\@MXV@newlabel{@MXV@show3.13.annotid}{2}\@MXV@newlabel{@@MXV@show3.13.annotid@}{undefined}
\@MXV@newlabel{@MXV@show3.externalviewer}{false}\@MXV@newlabel{@@MXV@show3.externalviewer@}{false}
\@MXV@newlabel{@MXV@show3.playerid}{1}\@MXV@newlabel{@@MXV@show3.playerid@}{1}
\@MXV@newlabel{@MXV@show3.mouse}{false}\@MXV@newlabel{@@MXV@show3.mouse@}{false}
\@MXV@newlabel{@MXV@show3.showUI}{, showUI: true}\@MXV@newlabel{@@MXV@show3.showUI@}{, showUI: true}
\@MXV@newlabel{@MXV@show3.palindrome}{}\@MXV@newlabel{@@MXV@show3.palindrome@}{}
\@MXV@newlabel{@MXV@show3.repeat}{, repeat: Infinity}\@MXV@newlabel{@@MXV@show3.repeat@}{, repeat: Infinity}
\@MXV@newlabel{@MXV@show3.rate}{}\@MXV@newlabel{@@MXV@show3.rate@}{}
\@MXV@newlabel{@MXV@show3.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@show3.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@show3.endAt}{}\@MXV@newlabel{@@MXV@show3.endAt@}{}
\@MXV@newlabel{@MXV@show3.volume}{100}\@MXV@newlabel{@@MXV@show3.volume@}{100}
\@MXV@newlabel{@MXV@show3.autoplay}{true}\@MXV@newlabel{@@MXV@show3.autoplay@}{true}
\@MXV@newlabel{@MXV@show3.3D}{false}\@MXV@newlabel{@@MXV@show3.3D@}{false}
\@MXV@newlabel{@MXV@show3.issound}{false}\@MXV@newlabel{@@MXV@show3.issound@}{false}
\@MXV@newlabel{@MXV@show3.13.annot}{198}\@MXV@newlabel{@@MXV@show3.13.annot@}{undefined}
\@MXV@newlabel{@MXV@show3.13.rendition}{201}\@MXV@newlabel{@@MXV@show3.13.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{$\alpha = 3$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{$\alpha = 4.6$}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{$\alpha = 4.6$}}\headcommand {\beamer@subsectionpages {12}{13}}}
\@MXV@newlabel{@MXV@annot3.page}{14}\@MXV@newlabel{@@MXV@annot3.page@}{14}
\@MXV@newlabel{@MXV@show3.draft}{false}\@MXV@newlabel{@@MXV@show3.draft@}{false}
\@MXV@newlabel{@MXV@show3.14.annotid}{3}\@MXV@newlabel{@@MXV@show3.14.annotid@}{undefined}
\@MXV@newlabel{@MXV@show3.externalviewer}{false}\@MXV@newlabel{@@MXV@show3.externalviewer@}{false}
\@MXV@newlabel{@MXV@show3.playerid}{1}\@MXV@newlabel{@@MXV@show3.playerid@}{1}
\@MXV@newlabel{@MXV@show3.mouse}{false}\@MXV@newlabel{@@MXV@show3.mouse@}{false}
\@MXV@newlabel{@MXV@show3.showUI}{, showUI: true}\@MXV@newlabel{@@MXV@show3.showUI@}{, showUI: true}
\@MXV@newlabel{@MXV@show3.palindrome}{}\@MXV@newlabel{@@MXV@show3.palindrome@}{}
\@MXV@newlabel{@MXV@show3.repeat}{, repeat: Infinity}\@MXV@newlabel{@@MXV@show3.repeat@}{, repeat: Infinity}
\@MXV@newlabel{@MXV@show3.rate}{}\@MXV@newlabel{@@MXV@show3.rate@}{}
\@MXV@newlabel{@MXV@show3.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@show3.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@show3.endAt}{}\@MXV@newlabel{@@MXV@show3.endAt@}{}
\@MXV@newlabel{@MXV@show3.volume}{100}\@MXV@newlabel{@@MXV@show3.volume@}{100}
\@MXV@newlabel{@MXV@show3.autoplay}{true}\@MXV@newlabel{@@MXV@show3.autoplay@}{true}
\@MXV@newlabel{@MXV@show3.3D}{false}\@MXV@newlabel{@@MXV@show3.3D@}{false}
\@MXV@newlabel{@MXV@show3.issound}{false}\@MXV@newlabel{@@MXV@show3.issound@}{false}
\@MXV@newlabel{@MXV@show3.14.annot}{214}\@MXV@newlabel{@@MXV@show3.14.annot@}{undefined}
\@MXV@newlabel{@MXV@show3.14.rendition}{217}\@MXV@newlabel{@@MXV@show3.14.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/14}{$\alpha = 4.6$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{15/15}{$\alpha = 4.6$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{16/16}{$\alpha = 4.6$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{$\alpha = 4.85$}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{17}{$\alpha = 4.85$}}\headcommand {\beamer@subsectionpages {14}{16}}}
\@MXV@newlabel{@MXV@annot4.page}{17}\@MXV@newlabel{@@MXV@annot4.page@}{17}
\@MXV@newlabel{@MXV@sines.avi.draft}{false}\@MXV@newlabel{@@MXV@sines.avi.draft@}{false}
\@MXV@newlabel{@MXV@sines.avi.17.annotid}{4}\@MXV@newlabel{@@MXV@sines.avi.17.annotid@}{undefined}
\@MXV@newlabel{@MXV@sines.avi.externalviewer}{false}\@MXV@newlabel{@@MXV@sines.avi.externalviewer@}{false}
\@MXV@newlabel{@MXV@sines.avi.playerid}{2}\@MXV@newlabel{@@MXV@sines.avi.playerid@}{2}
\@MXV@newlabel{@MXV@sines.avi.mouse}{false}\@MXV@newlabel{@@MXV@sines.avi.mouse@}{false}
\@MXV@newlabel{@MXV@sines.avi.showUI}{}\@MXV@newlabel{@@MXV@sines.avi.showUI@}{}
\@MXV@newlabel{@MXV@sines.avi.palindrome}{}\@MXV@newlabel{@@MXV@sines.avi.palindrome@}{}
\@MXV@newlabel{@MXV@sines.avi.repeat}{}\@MXV@newlabel{@@MXV@sines.avi.repeat@}{}
\@MXV@newlabel{@MXV@sines.avi.rate}{}\@MXV@newlabel{@@MXV@sines.avi.rate@}{}
\@MXV@newlabel{@MXV@sines.avi.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@sines.avi.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@sines.avi.endAt}{}\@MXV@newlabel{@@MXV@sines.avi.endAt@}{}
\@MXV@newlabel{@MXV@sines.avi.volume}{100}\@MXV@newlabel{@@MXV@sines.avi.volume@}{100}
\@MXV@newlabel{@MXV@sines.avi.autoplay}{false}\@MXV@newlabel{@@MXV@sines.avi.autoplay@}{false}
\@MXV@newlabel{@MXV@sines.avi.3D}{false}\@MXV@newlabel{@@MXV@sines.avi.3D@}{false}
\@MXV@newlabel{@MXV@sines.avi.issound}{false}\@MXV@newlabel{@@MXV@sines.avi.issound@}{false}
\@MXV@newlabel{@MXV@sines.avi.17.annot}{243}\@MXV@newlabel{@@MXV@sines.avi.17.annot@}{undefined}
\@MXV@newlabel{@MXV@sines.avi.17.rendition}{246}\@MXV@newlabel{@@MXV@sines.avi.17.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{17/17}{$\alpha = 4.85$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{18/18}{$\alpha = 4.85$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{19/19}{$\alpha = 4.85$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{$\alpha = 5.1$}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{20}{$\alpha = 5.1$}}\headcommand {\beamer@subsectionpages {17}{19}}}
\@MXV@newlabel{@MXV@annot5.page}{20}\@MXV@newlabel{@@MXV@annot5.page@}{20}
\@MXV@newlabel{@MXV@show3.draft}{false}\@MXV@newlabel{@@MXV@show3.draft@}{false}
\@MXV@newlabel{@MXV@show3.20.annotid}{5}\@MXV@newlabel{@@MXV@show3.20.annotid@}{undefined}
\@MXV@newlabel{@MXV@show3.externalviewer}{false}\@MXV@newlabel{@@MXV@show3.externalviewer@}{false}
\@MXV@newlabel{@MXV@show3.playerid}{1}\@MXV@newlabel{@@MXV@show3.playerid@}{1}
\@MXV@newlabel{@MXV@show3.mouse}{false}\@MXV@newlabel{@@MXV@show3.mouse@}{false}
\@MXV@newlabel{@MXV@show3.showUI}{, showUI: true}\@MXV@newlabel{@@MXV@show3.showUI@}{, showUI: true}
\@MXV@newlabel{@MXV@show3.palindrome}{}\@MXV@newlabel{@@MXV@show3.palindrome@}{}
\@MXV@newlabel{@MXV@show3.repeat}{, repeat: Infinity}\@MXV@newlabel{@@MXV@show3.repeat@}{, repeat: Infinity}
\@MXV@newlabel{@MXV@show3.rate}{}\@MXV@newlabel{@@MXV@show3.rate@}{}
\@MXV@newlabel{@MXV@show3.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@show3.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@show3.endAt}{}\@MXV@newlabel{@@MXV@show3.endAt@}{}
\@MXV@newlabel{@MXV@show3.volume}{100}\@MXV@newlabel{@@MXV@show3.volume@}{100}
\@MXV@newlabel{@MXV@show3.autoplay}{true}\@MXV@newlabel{@@MXV@show3.autoplay@}{true}
\@MXV@newlabel{@MXV@show3.3D}{false}\@MXV@newlabel{@@MXV@show3.3D@}{false}
\@MXV@newlabel{@MXV@show3.issound}{false}\@MXV@newlabel{@@MXV@show3.issound@}{false}
\@MXV@newlabel{@MXV@show3.20.annot}{270}\@MXV@newlabel{@@MXV@show3.20.annot@}{undefined}
\@MXV@newlabel{@MXV@show3.20.rendition}{273}\@MXV@newlabel{@@MXV@show3.20.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{20/20}{$\alpha = 5.1$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{21/21}{$\alpha = 5.1$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{22/22}{$\alpha = 5.1$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
