\relax 
\citation{key-2}
\citation{key-1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Development}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Movement across a room}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Image }}{2}}
\newlabel{F:Im11}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Background and Foreground }}{2}}
\newlabel{F:Im111}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computer generated video}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original Image }}{3}}
\newlabel{F:Im222}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Background and Foreground }}{3}}
\newlabel{F:Im22}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future State Prediction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Background and Foreground }}{4}}
\newlabel{F:fut}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Refined future state }}{4}}
\newlabel{F:futr}{{6}{4}}
\bibcite{key-1}{1}
\bibcite{key-2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Functions used}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MATLAB Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}hw4.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}plothw4.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}DMD.m}{7}}
