\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Development}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracking the paint can}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Average and spot}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}White Edges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Principal Components}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Ideal Case}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The raw data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The raw data for the ideal case}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Percentage of variation captured}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The variation captured by each principal component}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The Principal Component}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The First Principal Component}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Noisy Case}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The raw data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The raw data for the noisy case}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Percentage of variation captured}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The variation captured by each principal component}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The Principal Component}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The First Principal Component}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Horizontal Displacement}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The Percentage of variation captured}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The variation captured by each principal component}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The Principal Components}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The First and Second Principal Component}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Horizontal Displacement and Rotation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Percentage of variation captured}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The variation captured by each principal component}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}The Principal Components}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The First and Second Principal Components}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Functions used}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MATLAB Code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}getmovout.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}indexmat.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}loader.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}whiteedges.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}mainregular.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}mainsecond.m}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}mainthird.m}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}mainfourth.m}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}mainfourth.m}{10}}
