\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Development}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cropped images of a single person}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The singular value matrix}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistics of the Singular Value Matrix}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The first three modes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first 3 modes}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Low rank reconstruction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstruction of the first image with 30 modes}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}All cropped images}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first 3 modes}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The first three modes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Low rank reconstruction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstruction of the first image with 800 modes}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstruction of the 1000th image with 800 modes}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uncropped images of a single person}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The first three modes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The first three modes}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Low rank reconstruction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstruction with 250 modes}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Functions used}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MATLAB Code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}imgextract.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}imguncropped.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}plotsvd.m}{8}}
