\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}k-Nearest Neighbours}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Naive Bayes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Development}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtaining the data set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The three cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification, cross-validation and testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Three different bands}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dataset in 3 dimensions}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-validation using Naive Bayes}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testing using Naive Bayes}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-validation using kNN}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testing using kNN}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Three similar bands}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Singular Value Spectrum}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testing using Naive Bayes}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Testing using kNN}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Three genres}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testing using Naive Bayes}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Testing using kNN}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Functions used}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MATLAB Code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}songs2vectors.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}mainop.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}mainmix.m}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}maingenre.m}{10}}
